function error_plot_final(tspan,x0,Pd)

global A B C D T Jv Ke

%Parametros del sistema
d = [0.2703 0 0.3644 0 0.3743 0 0.2295]; %metros
a = [0.069 0 0.069 0 0.01 0 0]; %matros
alpha = [-pi/2 pi/2 -pi/2 pi/2 -pi/2 pi/2 0]; %radianes
m = [5.70044 3.22698 4.31272 2.07206 2.24665 1.60879]; %kg

T = D_H(x0,a,alpha,d,0,7);
J = jacobiano(T);
Jv = J(4:6,:);
%MATRICES DEL SISTEMA
A = [0 0 0 0 0 0 0;Jv(1:3,:)];
B = [ones(7,1);Jv];
C = [];
D = 0;

%CALCULAMOS GANANCIAS DE CONTROL
Ke = Pd;

%RESOLVER ECUACIONES DIFERENCIALES ORDINARIAS
[t,X] = ode45(@SegRef_sys,tspan,x0);

%Graficar estados
figure;
subplot(3,1,1); plot(t,X(:,1));title('ESTADO 1'); grid;
subplot(3,1,2); plot(t,X(:,2));title('ESTADO 2'); grid;
subplot(3,1,3); plot(t,X(:,3));title('ESTADO 3'); grid;

ref = [10;4;8]; dref = [0 0 0];
e = ref - X*C';
U = pinv(Jv)*(dref-k*e);

figure; plot(t,X*C','r',t,ref);title('SALIDA');grid;
figure; plot(t,U); title('SEÑAL DE CONTROL'); grid;
end

function dX = SegRef_sys(t,X)

global A B C D Jv q Ke

yref = [10;4;8];
dYref = [0;0;0];

e = yref - C*X;
U = pinv(Jv)*(dYref - Ke*e);
%de = dYref - Jv*U;

%ODE's
dX = A*X + B*U;
end
